<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.3.0">
<procedure name="main">
<interface/>
<body>
<l>* read_image (Image, 'printer_chip/printer_chip_01')</l>
<c>* Image Acquisition 03: Code generated by Image Acquisition 03</c>
<l>* list_files ('C:/Users/bobby/OneDrive/Desktop/basler picture test/base/compressor', ['files','follow_links'], ImageFiles)</l>
<l>* tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<c></c>
<l>* read_image (Image1, ImageFiles[1])</l>
<l>open_framegrabber ('USB3Vision', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', '267601653B83_Basler_acA192025um', 0, -1, AcqHandle)</l>
<l>grab_image_start (AcqHandle, -1)</l>
<l>set_framegrabber_param (AcqHandle, 'DigitalShift', 3)</l>
<l>set_framegrabber_param (AcqHandle, 'ShutterMode', 'Rolling')</l>
<l>set_framegrabber_param (AcqHandle, 'ExposureMode', 'Timed')</l>
<l>set_framegrabber_param (AcqHandle, 'ExposureTime', 29995.0)</l>
<l>grab_image_async (Image1, AcqHandle, -1)</l>
<c></c>
<c></c>
<l>gen_circle_contour_xld (ROI_0, 606.233, 1010.84, 336.909, 0, 6.28318, 'positive', 1)</l>
<l>gen_circle_contour_xld (ROI_1, 1008.69, 1286, 53.271, 0, 6.28318, 'positive', 1)</l>
<l>gen_circle_contour_xld (TMP_XLD, 1008.69, 1288.06, 16.4278, 0, 6.28318, 'positive', 1)</l>
<l>symm_difference_closed_contours_xld (ROI_1, TMP_XLD, ROI_1)</l>
<l>symm_difference_closed_contours_xld (ROI_0, TMP_XLD, ROI_0)</l>
<c></c>
<l>read_shape_model ('C:/Users/bobby/OneDrive/Desktop/basler picture test/model_compressor/model1.shm', ModelID1)</l>
<l>read_shape_model ('C:/Users/bobby/OneDrive/Desktop/basler picture test/model_compressor/model2.shm', ModelID2)</l>
<l>* create_shape_model_xld (ROI_0, 'auto', -0.39, 0.79, 'auto', 'auto', 'ignore_local_polarity', 5, ModelID1)</l>
<l>* create_shape_model_xld (ROI_1, 'auto', -0.39, 0.79, 'auto', 'auto', 'ignore_local_polarity', 5, ModelID2)</l>
<c></c>
<l>get_image_size (Image1, Column, Row)</l>
<l>gen_cam_par_area_scan_division (12.0 / 1000, 0.0, (4.65 / 1000000) * 2, (4.65 / 1000000) * 2, 2592/2, 1944/2, 2592, 1944, CamParam)</l>
<l>dev_open_window_fit_image (Image1, 0, 0, -1, -1, WindowHandle)</l>
<l>find_shape_model (Image1, ModelID1, 0, 6.29, 0.6, 1, 1, 'least_squares_high', 5, 0, Row1, Column1, Angle1, Score1)</l>
<l>find_shape_model (Image1, ModelID2, 0, 6.29, 0.6, 1, 1, 'least_squares_high', 5, 0, Row2, Column2, Angle2, Score2)</l>
<c></c>
<l>* inspect_shape_model (ImageROI, ShapeModelImage, ShapeModelRegion, 1, 30)</l>
<l>get_shape_model_contours (ShapeModel1, ModelID1, 1)</l>
<l>get_shape_model_contours (ShapeModel2, ModelID2, 1)</l>
<l>vector_angle_to_rigid (0, 0, 0, Row2, Column2, Angle2, MovementOfObject2)</l>
<l>affine_trans_contour_xld (ShapeModel2, ModelAtNewPosition2, MovementOfObject2)</l>
<l>vector_angle_to_rigid (0, 0, 0, Row1, Column1, Angle1, MovementOfObject1)</l>
<l>affine_trans_contour_xld (ShapeModel1, ModelAtNewPosition1, MovementOfObject1)</l>
<l>gen_circle (Circle1, Row1, Column1, 10.5)</l>
<l>gen_circle (Circle2, Row2, Column2, 10.5)</l>
<l>set_system ('flush_graphic', 'true')</l>
<l>diff_x := Row2 - Row1</l>
<l>diff_y := Column2 - Column1</l>
<l>theta := atan(diff_y/diff_x)</l>
<l>angle := theta*180/3.14159</l>
<c></c>
<l>if(Row1 &lt; Row2 and Column1 &gt; Column2)</l>
<l>    angle := 270+abs(angle)</l>
<l>elseif(Row1 &gt; Row2 and Column1 &gt; Column2)</l>
<l>    angle := 90+(abs(angle))</l>
<l>elseif(Row1 &lt; Row2 and Column1 &lt; Column2)</l>
<l>    angle := 180+abs(angle)</l>
<l>elseif(Row1 &gt; Row2 and Column1 &lt; Column2)</l>
<l>    angle := 180+abs(angle)</l>
<l>endif</l>
<l>dev_set_line_width (3)</l>
<l>dev_display(Image1)</l>
<l>dev_display (ModelAtNewPosition1)</l>
<l>dev_display (ModelAtNewPosition2)</l>
<l>dev_display (Circle1)</l>
<l>dev_display (Circle2)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
